spring.application.name=reservation-service
# configuration server can be env value
spring.cloud.config.uri=http://localhost:8888
# port
# server.port=8180
# disable to show metrics
management.security.enabled=false
management.context-path=/admin
